POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=your-n8n-encryption-key
N8N_USER_MANAGEMENT_JWT_SECRET=your-super-secret-jwt-token

N8N_AI_OPENAI_API_KEY=your-open-ai-key #if you want to use n8n ai for code nodes etc

NGROK_AUTHTOKEN=your-ngrok-auth-token
WEBHOOK_URL=https://your-nrok-url
N8N_HOST=your-nrok-url
